{
  "name": "line-message-object",
  "version": "0.0.1",
  "description": "Library for create line message object",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "mocha src/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zarewoft/line-message-object.git"
  },
  "author": "Zarewoft Co., Ltd.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zarewoft/line-message-object/issues"
  },
  "homepage": "https://github.com/Zarewoft/line-message-object#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.2",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2",
    "typescript": "^2.9.2"
  }
}
